{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\})}{\leveltext\leveltemplateid1\'02\'00);}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\paperw11900\paperh16840\margl1440\margr1440\vieww17060\viewh11740\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\
1.  
\f1 \'b2\'c9\'bc\'af\'d4\'b1\'b2\'c9\'bc\'af\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'bb \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	1)	}\'bd\'a8\'b5\'b5\'b0\'b8\'a3\'ba\
{\listtext	2)	}\'bb\'f9\'b4\'a1\'d0\'c5\'cf\'a2\'bd\'a8\'c1\'a2\'a3\'ba\'c3\'c5\'c5\'c6\'ba\'c5\'a3\'ac\'b5\'e7\'bb\'b0\'ba\'c5\'c2\'eb\'a3\'ac\'d3\'aa\'d2\'b5\'d6\'b4\'d5\'d5\'a3\'ac\'b2\'c9\'bc\'af\'d0\'c5\'cf\'a2\'b5\'c4\'c2\'bc\'c8\'eb\'d2\'b3\'c3\'e6\'a3\'bb\
{\listtext	3)	}\'b2\'c9\'bc\'af\'b5\'c4\'d0\'c5\'cf\'a2\'b0\'fc\'c0\'a8\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
       \
2. \'c5\'c5\'b2\'e9\'d4\'b1 \'a3\'ba\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	1.	}\'c5\'c5\'b2\'e9\'d4\'b1\'b7\'d6\'c5\'e4\'b8\'ba\'d4\'f0\'b6\'d4\'d3\'a6\'b5\'c4\'c3\'c5\'b5\'ea\'a3\'ac\'bc\'ec\'b2\'e9\'b5\'c4\'ba\'cf\'b8\'f1\'a3\'ac\'bc\'b0\'b2\'bb\'ba\'cf\'b8\'f1\'b1\'ea\'d7\'a2\'d0\'c5\'cf\'a2 \'a3\'a8\'bc\'ec\'b2\'e9\'bd\'e1\'b9\'fb\'a3\'a9\'a3\'ac\'b8\'f8\'d2\'b5\'ce\'f1\'b7\'a2\'d0\'c5\'cf\'a2\'bd\'f8\'d0\'d0\'cf\'c2\'d4\'d8APP\'d7\'a2\'b2\'e1\'a3\'a8\'c1\'ac\'d0\'f83\'cc\'ec\'b7\'a2\'d0\'c5\'cf\'a2\'a3\'ac\'b6\'bd\'b4\'d9\'d4\'b1\'b6\'bd\'b4\'d9\'d2\'b5\'d6\'f7\'bd\'f8\'d0\'d0\'ca\'b9\'d3\'c3APP\'a3\'a9\
{\listtext	2.	}\'d7\'dc\'d6\'b8\'b5\'bc\'d4\'b1\'a3\'a8\'d6\'bb\'d3\'d0\'d2\'bb\'b8\'f6\'a3\'a9\'a3\'a8\'d7\'a8\'bc\'d2\'a3\'a9 \'b5\'da\'d2\'bb\'b4\'ce\'b3\'e9\'b2\'e9\
{\listtext	3.	}\'ca\'d3\'c6\'b5\'d1\'e9\'ca\'d5 \'a3\'a8\'d4\'a4\'d1\'e9\'ca\'d5\'a3\'a9\
{\listtext	4.	}\'cf\'d6\'b3\'a1\'d1\'e9\'ca\'d5 \'a1\'aa \'a3\'a8\'ba\'cf\'b8\'f1\'a3\'ac\'b2\'bb\'ba\'cf\'b8\'f1\'b5\'bd\'d5\'fb\'b8\'c4\'d7\'b4\'cc\'ac\'a3\'a9\'a3\'a8\'c5\'c5\'b2\'e9\'d4\'b1\'bd\'f8\'c8\'eb\'a3\'ac\'bf\'b4\'b5\'bd\'b6\'e0\'b8\'f6\'b5\'ea\'c3\'e6\'b5\'c4\'c5\'c5\'b2\'e9\'d0\'c5\'cf\'a2\'a3\'ac\'b5\'da\'d2\'bb\'b4\'ce\'c5\'c5\'b2\'e9\'a3\'ac\'c5\'c5\'b2\'e9\'bd\'e1\'b9\'fb\'b2\'bbOK\'b5\'c4\'a3\'ac\'d2\'b5\'d6\'f7\'bb\'e1\'b5\'c7\'c8\'eb\'bd\'f8\'d0\'d0\'cc\'e1\'bd\'bb\'d7\'ca\'c1\'cf\'bd\'f8\'d0\'d0\'d4\'a4\'d1\'e9\'ca\'d5\'a3\'a1\'a3\'a9\
{\listtext	5.	}\'c5\'c5\'b2\'e9\'d4\'b1\'bf\'c9\'d2\'d4\'d0\'de\'b8\'c4\'cf\'de\'c6\'da\'d5\'fb\'b8\'c4\'b5\'c4\'c8\'a8\'cf\'de\'a3\'ac\'d0\'e8\'d2\'aa\'b8\'f8\'d7\'a8\'bc\'d2\'bd\'f8\'d0\'d0\'c9\'f3\'c5\'fa\'a3\'bb\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0     \
\
\
\
3. \'d2\'b5\'d6\'f7\'a3\'ba    \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	1.	} \'d4\'daapp\'b5\'b1\'d6\'d0\'d7\'a2\'b2\'e1\'b5\'c7\'c2\'bc\'b2\'e9\'bf\'b4\'d2\'fe\'bb\'bc\'d0\'c5\'cf\'a2\
{\listtext	2.	}\'c9\'cf\'b4\'ab\'cd\'bc\'c6\'ac\'a3\'ac\'ca\'d3\'c6\'b5 \'a3\'ac\'bd\'f8\'d0\'d0\'d4\'a4\'d1\'e9\'ca\'d5\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
4. \'d7\'a8\'bc\'d2\'a3\'a8\'bf\'c9\'c4\'dc\'b5\'a3\'c8\'ce\'c5\'c5\'b2\'e9\'d4\'b1\'b5\'c4\'bd\'c7\'c9\'ab\'a3\'a9\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	1.	}\'d2\'d1\'be\'ad\'d1\'e9\'ca\'d5\'b5\'c4\'bd\'f8\'d0\'d0\'b0\'d9\'b7\'d6\'b1\'c8\'b3\'e9\'b2\'e9\'a3\'a8\'b8\'b4\'b2\'e9\'ca\'b5\'b5\'d8\'d1\'e9\'ca\'d5\'cd\'a8\'b9\'fd\'b5\'c4\'a3\'a9\
{\listtext	2.	}\'b3\'e9\'b2\'e9 \'ba\'cf\'b8\'f1\'a3\'a8\'b9\'e9\'b5\'b5\'a3\'a9\'a3\'ac\'b2\'bb\'ba\'cf\'b8\'f1\
{\listtext	3.	}\'d7\'a8\'bc\'d2\'bf\'c9\'d2\'d4\'d0\'de\'b8\'c4\'d2\'fe\'bb\'bc\'b5\'c4\'c5\'c5\'b2\'e9\'c7\'e5\'b5\'a5\
{\listtext	4.	}\'d7\'a8\'bc\'d2\'bc\'ec\'b2\'e9\'b5\'ea\'c6\'cc\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'bf\'c9\'d2\'d4\'b8\'f8\'c5\'c5\'b2\'e9\'d4\'b1\'bd\'f8\'d0\'d0\'b4\'f2\'b7\'d6\'b4\'a6\'c0\'ed\'a3\'a1\
{\listtext	5.	}\'d7\'a8\'bc\'d2\'bf\'c9\'d2\'d4\'d0\'de\'b8\'c4\'c5\'c5\'b2\'e9\'d4\'b1\'b1\'ea\'bc\'c7\'b5\'c4\'d1\'a1\'cf\'ee\'a3\'ac\'b1\'c8\'c8\'e7\'c5\'c5\'b2\'e9\'b5\'c4\'d1\'a1\'cf\'ee\'a3\'ac\'c4\'c4\'c0\'ef\'d3\'d0\'ce\'ca\'cc\'e2\'b5\'c4\'d0\'de\'b8\'c4\'a3\'a1\
{\listtext	6.	}\'d7\'a8\'bc\'d2\'bb\'b9\'bf\'c9\'d2\'d4\'c9\'ea\'c7\'eb\'d0\'de\'b8\'c4\'d5\'fb\'b8\'c4\'ca\'b1\'bc\'e4\'a3\'ac\'d3\'c9\'d7\'dc\'d6\'b8\'b5\'bc\'d4\'b1\'bd\'f8\'d0\'d0\'c9\'f3\'c5\'fa\'a3\'a1\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
5. \'b6\'bd\'b4\'d9\'d4\'b1 \'a3\'a8\'d0\'ad\'d6\'fa\'a3\'a9\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	1.	}\'b5\'da\'c8\'fd\'b7\'bd\'a3\'ac\'d5\'cb\'ba\'c5\'ca\'c7\'b7\'d6\'c5\'e4\'b5\'c4\'a3\'bb\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0         \
=======================================================================\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls6\ilvl0\cf0 {\listtext	1.	}\'d6\'ca\'c1\'bf\'b5\'c4\'bc\'e0\'bf\'d8 \'a3\'ac\'b5\'ea\'c3\'e6\'d2\'bb\'d6\'b1\'c3\'bb\'d3\'d0\'c8\'a5\'d5\'fb\'b8\'c4\'a3\'bf\
{\listtext	2.	}\'c5\'c5\'b2\'e9\'d4\'b1\'c5\'c5\'b2\'e9\'b5\'c4\'b5\'ea\'c3\'e6\'b9\'a6\'c4\'dc\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
 \'c4\'d1\'b5\'e3\'a3\'ba\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls7\ilvl0\cf0 {\listtext	1.	}\'ca\'d3\'c6\'b5\'d4\'a4\'d1\'e9\'ca\'d5\'a3\'bf\'a3\'bf\'a3\'bf\
{\listtext	2.	}\'b6\'bd\'b4\'d9\'d4\'b1\'a3\'ac\'b6\'bd\'b4\'d9\'d2\'b5\'d6\'f7\'bd\'f8\'d0\'d0\'d5\'fb\'b8\'c4\'a3\'bf\'a3\'bf\'d2\'b5\'d6\'f7\'b2\'bb\'bb\'e1\'d3\'c3APP\'bd\'cc\'a3\'a8\'b6\'bd\'b4\'d9\'d4\'b1\'bf\'c9\'d2\'d4\'c9\'cf\'b4\'ab\'d7\'d4\'bc\'ba\'b6\'bd\'b4\'d9\'b5\'c4\'ca\'d3\'c6\'b5\'a3\'a9\
{\listtext	3.	}\'d2\'b5\'d6\'f7\'b5\'c4\'cf\'de\'c6\'da\'d5\'fb\'b8\'c4\'ca\'b1\'bc\'e4\'b5\'e3\'a3\'ac\'bc\'d9\'c8\'e730\'cc\'ec\'cf\'de\'c6\'da\'a3\'ac15\'cc\'ec\'bb\'b9\'c3\'bb\'d3\'d0\'d5\'fb\'b8\'c4\'bb\'e1\'cd\'a8\'d6\'aa\'b6\'bd\'b4\'d9\'d4\'b1\'bd\'f8\'d0\'d0\'d5\'fb\'b8\'c4\'a3\'bf\
{\listtext	4.	}\'bc\'b8\'b4\'ce\'d1\'e9\'ca\'d5\'b2\'bb\'cd\'a8\'b9\'fd\'a3\'bf \'bd\'f8\'c8\'eb\'ba\'da\'c3\'fb\'b5\'a5\'a3\'bf\'a1\'aa\'a1\'aa\'d4\'a4\'d1\'e9\'ca\'d5\'b2\'bb\'cd\'a8\'b9\'fd \'bc\'b0\'ca\'b5\'b5\'d8\'d1\'e9\'ca\'d5\'b2\'bb\'ba\'cf\'b8\'f1\
{\listtext	5.	}\'c5\'c5\'b2\'e9\'d4\'b1\'c8\'e7\'b9\'fb\'d1\'e9\'ca\'d5\'ba\'cf\'b8\'f1\'d7\'a8\'bc\'d2\'b3\'e9\'b2\'e9\'b2\'bb\'ba\'cf\'b8\'f1\'b5\'c4\'a3\'ac\'c5\'c5\'b2\'e9\'d4\'b1\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'bf\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 ====================================================\
  \
   iOS\'b2\'bb\'d7\'f6\'c5\'c5\'b2\'e9\'d4\'b1\'b5\'c4\'b9\'a6\'c4\'dc\'a3\'a1\
1. \'ca\'b1\'bc\'e4\
\
\
\
\
\
\
\
\
\
\
}